errorjs: "errorjs"
External module "errorjs"
Index
Variables
ConflictError
ConnectionError
InternalError
LogicalError
NotFoundError
UnauthorizedError
ValidationError
defaultErrorFactory
errors
Variables
ConflictError
ConflictError: ConflictError
ConnectionError
ConnectionError: ConnectionError
InternalError
InternalError: InternalError
LogicalError
LogicalError: LogicalError
NotFoundError
NotFoundError: NotFoundError
UnauthorizedError
UnauthorizedError: UnauthorizedError
ValidationError
ValidationError: ValidationError
defaultErrorFactory
defaultErrorFactory: ExtendedErrorFactory = new ExetendedErrorFactory()
errors
errors: ExtendedErrorFactory = defaultErrorFactory
